//Leetcode -- Easy -- 989
//C++ Code Below
class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) {
        vector<int> ans;
        int i = num.size();
        while(--i >= 0 || k > 0){
            if(i >= 0) k += num[i];
            ans.push_back(k % 10);
            k = k / 10;
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};

//Java Code Below
class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {
        List<Integer> ans = new ArrayList();
        int i = num.length;
        while(--i >= 0 || k > 0){
            if(i >= 0) k += num[i];
            ans.add(k % 10);
            k = k / 10;
        }
        Collections.reverse(ans);
        return ans;
    }
}
