***1st solution
class Solution {
public:
    bool checkIfPangram(string sentence) {
        for(int i=0; i<26; i++){
            char ch = i + 'a';
            if(sentence.find(ch) == string::npos){
                return false;
            }
        }
        return true;
    }
};

***2nd solution
class Solution {
public:
    bool checkIfPangram(string sentence) {
        map<char, int> mp;
        for(int i=0; i<sentence.size(); i++){
            mp[sentence[i]]++;
        }
        if(mp.size() == 26) return true;
        else return false;
    }
};
