//LeetCode -- 70 -- Easy

//C++ code below--
//Recursive solution just like fibonacci but its give TLE
class Solution {
public:
    int climbStairs(int n) {
        if(n<=2)
            return n;
        return climbStairs(n-1) + climbStairs(n-2);
    }
};

// C++ easy to understand C++ Code
class Solution {
public:
    int climbStairs(int n) {
        if(n<=2)
            return n;
        int prev1 = 2, prev2 = 1, ans;
        for(int i=3; i<=n; i++)
        {
            ans = prev1 + prev2;
            prev2 = prev1;
            prev1 = ans;
        }
        return ans;
    }
};

//Java Code below--
class Solution {
    public int climbStairs(int n) {
        if(n<=2) return n;
        int prev1 = 2, prev2 = 1, ans = 0;
        for(int i=3; i<=n; i++){
            ans = prev1 + prev2;
            prev2 = prev1;
            prev1 = ans;
        }
        return ans;
    }
}
