*** C++ Code
class Solution {
public:
    string countAndSay(int n) {
        string ans = "1";
        for(int i=2; i<=n; i++){
            string lastString = ans;
            int l = ans.size();
            int j = 0;
            ans = "";
            while(j < l){
                int cnt = j;
                while(j < l and lastString[j] == lastString[cnt]){
                    cnt++;
                }
                ans += to_string(cnt - j) + lastString[j];
                j = cnt;
            }
        }
        return ans;
    }
};
