//Leetcode -- Hard -- 352
//C++ Code Below
class SummaryRanges {
public:
    set<int> nums;
    SummaryRanges() {
        
    }
    void addNum(int value) {
        nums.insert(value);
    }
    vector<vector<int>> getIntervals() {
        vector<vector<int>> ans;
        int start = -1, end = -1;
        for(auto x : nums)
        {
            if(start == -1)
            {
                start = x;
                end = x;
            }
            else if(x == end+1)
            {
                end = x;
            }
            else
            {
                ans.push_back({start, end});
                start = x;
                end = x;
            }
        }
        if(start != -1)
        {
            ans.push_back({start, end});
        }
        return ans;
    }
};

/**
 * Your SummaryRanges object will be instantiated and called as such:
 * SummaryRanges* obj = new SummaryRanges();
 * obj->addNum(value);
 * vector<vector<int>> param_2 = obj->getIntervals();
 */
 
 //Java Code Below
 class SummaryRanges {

    Set<Integer> nums = new TreeSet<>();
    public SummaryRanges() {
        
    }
    public void addNum(int value) {
        nums.add(value);
    }
    
    public int[][] getIntervals() {
        if (nums.isEmpty()) {
            return new int[0][2];
        }
        List<int[]> ans = new ArrayList<>();
        int start = -1, end = -1;
        for(int x : nums)
        {
            if(start == -1)
            {
                start = x;
                end = x;
            }
            else if(x == end+1)
            {
                end = x;
            }
            else
            {
                ans.add(new int[] {start, end});
                start = x;
                end = x;
            }
        }
        if(start != -1)
        {
            ans.add(new int[] {start, end});
        }
        return ans.toArray(new int[0][]);
    }
}

/**
 * Your SummaryRanges object will be instantiated and called as such:
 * SummaryRanges obj = new SummaryRanges();
 * obj.addNum(value);
 * int[][] param_2 = obj.getIntervals();
 */
