//Leetcode -- 1657 -- Medium

//C++ Code Below--
class Solution {
public:
    bool closeStrings(string word1, string word2) {
        vector<int> s1(26,0), s2(26, 0), s3(26, 0), s4(26, 0);
        for(auto x : word1){
            s1[x-'a']++;
            s3[x-'a'] = 1;
        }
        for(auto x : word2){
            s2[x-'a']++;
            s4[x-'a'] = 1;
        }
        sort(s1.begin(), s1.end());
        sort(s2.begin(), s2.end());
        return s1==s2 && s3==s4;
    }
};

//Java Code below--
class Solution {
    public boolean closeStrings(String word1, String word2)
    {    
        int[] v1 = new int[26], v2 = new int[26];
        for(char x : word1.toCharArray()) v1[x-'a']++;
        for(char x : word2.toCharArray()) v2[x-'a']++;
        for(int i=0; i<26; i++){
            if((v1[i]>=1 && v2[i]==0) || (v1[i]==0 && v2[i]>=1)) return false;
        }
        Arrays.sort(v1);
        Arrays.sort(v2);
        for(int i=0; i<26; i++){
            if(v1[i] != v2[i]) return false;
        }
        return true;
    }
}
