//Leetcode -- 790 -- Medium
//C++ Code
class Solution {
public:
    int numTilings(int n) {
        int mod = 1e9+7;
        vector<long> dp(1001, 0);
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 5;
        if(n <= 3) return dp[n];
        for(int i=4; i<=n; i++)
        {
            dp[i] = (2 * dp[i-1] + dp[i-3]) % mod;
        }
        return dp[n];
    }
};

//Java Code Below--
class Solution {
    public int numTilings(int n) {
        int mod = 1000000007;
        long[] dp = new long[1001];
        Arrays.fill(dp, 0);
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 5;
        if(n <= 3) return (int)dp[n];
        for(int i=4; i<=n; i++)
        {
            dp[i] = (2 * dp[i-1] + dp[i-3]) % mod;
        }
        return (int)dp[n];
    }
}
