class Solution {
public:
    static bool comp(pair<int, int> p1, pair<int, int> p2){
        return p1.second > p2.second;
    }
    int earliestFullBloom(vector<int>& plantTime, vector<int>& growTime) {
        int ans = 0, start = 0;
        vector<pair<int, int>> vp;
        for(int i=0; i<plantTime.size(); i++){
            vp.push_back({plantTime[i], growTime[i]});
        }
        sort(vp.begin(), vp.end(), comp);
        for(int i=0; i<plantTime.size(); i++){
            start += vp[i].first;
            ans = max(ans, start+vp[i].second);
        }
        return ans;
    }
};
