// Leetcode --587-- Hard
/* You are given an array trees where trees[i] = [xi, yi] represents the location of a tree in the garden.
You are asked to fence the entire garden using the minimum length of rope as it is expensive. The garden is well fenced only if all the trees are enclosed.
Return the coordinates of trees that are exactly located on the fence perimeter.
Example 1:
Input: points = [[1,1],[2,2],[2,0],[2,4],[3,3],[4,2]]
Output: [[1,1],[2,0],[3,3],[2,4],[4,2]]
Example 2:
Input: points = [[1,2],[2,2],[4,2]]
Output: [[4,2],[2,2],[1,2]]  */

//C++ code below--
class Solution {
public:
    static bool comp(vector<int>&a, vector<int>&b){
        return a[0]<b[0] || (a[0]==b[0] && a[1]<b[1]);
    }
    int orientation(vector<int>&p, vector<int>&q, vector<int>&r){
        return (q[0]-p[0])*(r[1]-q[1]) - (q[1]-p[1])*(r[0]-q[0]);
    }
    vector<vector<int>> outerTrees(vector<vector<int>>& trees) {
        int n = trees.size();
        vector<vector<int>> ans;
        sort(trees.begin(), trees.end(), comp);
        for(int i=0; i<n; i++){
            while(ans.size()>1 && orientation(ans[ans.size()-2], ans.back(), trees[i]) < 0){
                ans.pop_back();
            }
            ans.push_back(trees[i]);
        }
        if(ans.size() == n) return ans;
        for(int i=n-2; i>=0; i--){
            while(ans.size()>1 && orientation(ans[ans.size()-2], ans.back(), trees[i]) < 0){
                ans.pop_back();
            }
            ans.push_back(trees[i]);
        }
        ans.pop_back();
        return ans;
    }
};
