//Leetcode -- Easy -- 1071
//C++ code below
class Solution {
public:
    string gcdOfStrings(string str1, string str2) {
        if(str1+str2 != str2+str1) return "";
        int len = __gcd(str1.size(), str2.size());
        return str1.substr(0, len);
    }
};

//Java Code
class Solution {
    public String gcdOfStrings(String str1, String str2) {
        if(!(str1+str2).equals(str2+str1)) return "";
        int len = gcd(str1.length(), str2.length());
        return str1.substring(0, len);
    }
    int gcd(int a, int b)
    {
        if(b == 0) return a;
        else return gcd(b, a%b);
    }
}

//Python3 Code
class Solution:
    def gcdOfStrings(self, str1: str, str2: str) -> str:
        if str1+str2 != str2+str1:
            return ""
        length = gcd(len(str1), len(str2))
        return str1[:length]
