***C++ Code below-
class Solution{
    public:
    int maximizeSum(int a[], int n) 
    {
        // Complete the function
        unordered_map<int, int> mp;
        for(int i=0; i<n; i++) mp[a[i]]++;
        int ans = 0;
        for(int i=n-1; i>=0; i--){
            int temp = a[i];
            if(mp[temp] > 0){
                ans += temp;
                mp[temp]--;
                if(mp[temp-1] > 0){
                    mp[temp-1]--;
                }
            }
        }
        return ans;
    }

};
