//Leetcode -- 1235 -- Hard
/* We have n jobs, where every job is scheduled to be done from startTime[i] to endTime[i], obtaining a profit of profit[i].
You're given the startTime, endTime and profit arrays, return the maximum profit you can take such that there are no two jobs in the subset with overlapping time range.
If you choose a job that ends at time X you will be able to start another job that starts at time X.
Example 1:
Input: startTime = [1,2,3,3], endTime = [3,4,5,6], profit = [50,10,40,70]
Output: 120
Explanation: The subset chosen is the first and fourth job. 
Time range [1-3]+[3-6] , we get profit of 120 = 50 + 70.
Example 2:
Input: startTime = [1,2,3,4,6], endTime = [3,5,10,6,9], profit = [20,20,100,70,60]
Output: 150
Explanation: The subset chosen is the first, fourth and fifth job. 
Profit obtained 150 = 20 + 70 + 60.
Example 3:
Input: startTime = [1,1,1], endTime = [2,3,4], profit = [5,6,4]
Output: 6   */

//C++ Code Below--
//Method -1 [Recursion] gives tle    T->O(exp),   S->O(n)
class Solution {
public:
	int f(int i,vector<vector<int>>& job,vector<int>& st,int n){
		if(i>=n) return 0;
		int ind=lower_bound(st.begin(),st.end(),job[i][1])-st.begin();
		int pick=job[i][2]+f(ind,job,st,n);
		int notpick=f(i+1,job,st,n);
		return max(pick,notpick);
	}

	int jobScheduling(vector<int>& st, vector<int>& et, vector<int>& pro){
		int n=st.size();
		vector<vector<int>> job;
		for(int i=0;i<n;i++) job.push_back({st[i],et[i],pro[i]});  
		sort(job.begin(),job.end());
		sort(st.begin(),st.end());
		return f(0,job,st,n);
	}
};

//Method - 2 [Memoization]    T->O(n),  S->O(n)+O(n)
class Solution {
public:
    int jobScheduling(vector<int>& startTime, vector<int>& endTime, vector<int>& profit) {
        int n = startTime.size();
        vector<vector<int>> jobs;
        for(int i=0; i<n; i++) jobs.push_back({startTime[i], endTime[i], profit[i]});
        vector<int> dp(n, -1);
        sort(startTime.begin(), startTime.end());
        sort(jobs.begin(), jobs.end());
        return f(0, n, startTime, jobs, dp);
    }
    int f(int i, int n, vector<int>&st, vector<vector<int>>&jobs, vector<int> &dp){
        if(i >= n) return 0;
        if(dp[i] != -1) return dp[i];
        int ind = lower_bound(st.begin(), st.end(), jobs[i][1])-st.begin();
        int pick = jobs[i][2]+f(ind, n, st, jobs, dp);
        int notPick = f(i+1, n, st, jobs, dp);
        return dp[i] = max(pick, notPick);
    }
};

//Method - 3 [Tabulation]    T->O(n)    S->O(n)
class Solution {
public:
    int jobScheduling(vector<int>& startTime, vector<int>& endTime, vector<int>& profit) {
        int n = startTime.size();
        vector<vector<int>> jobs;
        for(int i=0; i<n; i++) jobs.push_back({startTime[i], endTime[i], profit[i]});
        vector<int> dp(n+1, 0);
        sort(startTime.begin(), startTime.end());
        sort(jobs.begin(), jobs.end());
        for(int i=n-1; i>=0; i--){
            int ind = lower_bound(startTime.begin(), startTime.end(), jobs[i][1])-startTime.begin();
            int pick = jobs[i][2] + dp[ind];
            int notPick = dp[i+1];
            dp[i] = max(pick,notPick);
        }
        return dp[0];
    }
};
