class Solution{
public:
    vector<vector<string>> displayContacts(int n, string contact[], string s)
    {
        // code here
        vector<vector<string>> ans;
        sort(contact, contact+n);
        for(int i=0; i<s.size(); i++){
            string temp = s.substr(0, i+1);
            set<string>st;
            for(int j=0; j<n; j++){
                string str = contact[j].substr(0, i+1);
                if(temp == str){
                    st.insert(contact[j]);
                }
            }
            if(!st.empty()){
                vector<string> v(st.begin(), st.end());
                ans.push_back(v);
            }
            else{
                ans.push_back({"0"});
            }
        }
        return ans;
    }
};
