class Solution {
  public:
    vector<int> leafNodes(int arr[],int N) {
        // code here
        vector<int> ans;
        stack<int> st;
        st.push(arr[0]);
        for(int i=1; i<N; i++){
            if(arr[i] < st.top()){
                st.push(arr[i]);
            }
            else{
                int sz = st.size();
                int temp = st.top();
                while(!st.empty() && arr[i] > st.top()){
                    st.pop();
                }
                st.push(arr[i]);
                if(sz > st.size()){
                    ans.push_back(temp);
                }
            }
        }
        ans.push_back(st.top());
        return ans;
    }
};
