/* Given a string s, reverse only all the vowels in the string and return it.
The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.
Example 1:
Input: s = "hello"
Output: "holle"
Example 2:
Input: s = "leetcode"
Output: "leotcede"  */

// C++ Code --
class Solution {
public:
    bool isVowel(char c){
        return c=='a' || c=='e' || c=='i' || c=='o' || c=='u'
        || c=='A' || c=='E' || c=='I' || c=='O' || c=='U';
    }
    string reverseVowels(string s) {
        int l=0,r=s.size()-1;
        while(l<r){
            if(isVowel(s[l]) && isVowel(s[r])){
                swap(s[l],s[r]);
                l++, r--;
            }
            else if(!isVowel(s[l])){
                l++;
            }
            else if(!isVowel(s[r])){
                r--;
            }
        }
        return s;
    }
};

// Java Code --
class Solution {
    boolean isVowel(char c){
        return c=='a' || c=='e' || c=='i' || c=='o' || c=='u'
        || c=='A' || c=='E' || c=='I' || c=='O' || c=='U';
    }
    public String reverseVowels(String s) {
        char[] arr = s.toCharArray();
        int l=0,r=s.length()-1;
        while(l<r){
            if(isVowel(arr[l]) && isVowel(arr[r])){
                char temp = arr[l];
                arr[l] = arr[r];
                arr[r] = temp;
                l++;
                r--;
            }
            else if(!isVowel(arr[l])){
                l++;
            }
            else if(!isVowel(arr[r])){
                r--;
            }
        }
        return String.valueOf(arr);
    }
}
