class Solution {
  public:
    vector<int> reverseSpiral(int R, int C, vector<vector<int>>&a)  {
        // code here
        vector<int> ans(R*C);
        int k = R*C - 1;
        int r1=0, r2=R-1, c1=0, c2=C-1;
        // int val = 1;
        while(r1<=r2 && c1<=c2){
            for(int c=c1; c<=c2; c++){
                ans[k--] = a[r1][c];
            }
            for(int r = r1+1; r<=r2; r++){
                ans[k--] = a[r][c2];
            }
            if(r1<r2 && c1<c2){
                for(int c=c2-1; c>c1; c--){
                    ans[k--] = a[r2][c];
                }
                for(int r=r2; r>r1; r--){
                    ans[k--] = a[r][c1];
                }
            }
            r1++;
            r2--;
            c1++;
            c2--;
        }
        return ans;
    }
};

