class Solution{
public:
      string maxSum(string w,char x[], int b[],int n){    
          unordered_map<char, int>mp;
          for(int i=0; i<n; i++){
              mp[x[i]] = b[i];
          }
          int ans = INT_MIN, cur = 0;
          string temp, res;
          for(int i=0; i<w.size(); i++){
              if(mp.find(w[i]) != mp.end()){
                  cur += mp[w[i]];
              }
              else{
                  cur += w[i];
              }
              temp += w[i];
              if(cur > ans){
                  ans = cur;
                  res = temp;
              }
              if(cur < 0){
                  cur = 0;
                  temp = "";
              }
          }
          return res;
      }
};
