class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
        // Your code here
        int sum = 0, l = 0, r = 0;
        if(s == 0){
            for(int i=0; i<n; i++){
                if(arr[i] == 0){
                    return {i+1, +1};
                }
            }
            return {-1};
        }
        while(l < n and r <= n){
            if(sum < s){
                sum += arr[r];
                r++;
            }
            else if(sum > s){
                sum -= arr[l];
                l++;
            }
            else if(sum == s){
                return {l+1, r};
            }
        }
        return {-1};
    }
};
