//Leetcode 212 hard
/* Given an m x n board of characters and a list of strings words, return all words on the board.
Each word must be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring.
The same letter cell may not be used more than once in a word.
Example 1:
Input: board = [["o","a","a","n"],["e","t","a","e"],["i","h","k","r"],["i","f","l","v"]], words = ["oath","pea","eat","rain"]
Output: ["eat","oath"]
Example 2:
Input: board = [["a","b"],["c","d"]], words = ["abcb"]
Output: []                                    */

//C++ code below--
class Solution {
    struct TrieNode{
        TrieNode *child[26];
        string word;
        TrieNode() : word(""){
            for(int i=0; i<26; i++){
                child[i] = nullptr;
            }
        }
    };
public:
    vector<string> findWords(vector<vector<char>>& board, vector<string>& words) {
        TrieNode* root = buildTrie(words);
        vector<string> ans;
        for(int i=0; i<board.size(); i++){
            for(int j=0; j<board[0].size(); j++){
                dfs(board, i, j, root, ans);
            }
        }
        return ans;
    }
    TrieNode* buildTrie(vector<string>&words){
        TrieNode* root = new TrieNode();
        for(int i=0; i<words.size(); i++){
            string word = words[i];
            TrieNode *curr = root;
            for(int j=0; j<word.size(); j++){
                char c = word[j]-'a';
                if(curr->child[c] == nullptr){
                    curr->child[c] = new TrieNode();
                }
                curr = curr->child[c];
            }
            curr->word = word;
        }
        return root;
    }
    void dfs(vector<vector<char>>&board, int i, int j, TrieNode *p, vector<string>&ans){
        char c = board[i][j];
        if(c == '#' || !p->child[c - 'a']) return;
        p = p->child[c-'a'];
        if(p->word.size() > 0){
            ans.push_back(p->word);
            p->word = "";
        }
        board[i][j] = '#';
        if(i>0) dfs(board, i-1, j, p, ans);
        if(j>0) dfs(board, i, j-1, p, ans);
        if(i<board.size()-1) dfs(board, i+1, j, p, ans);
        if(j<board[0].size()-1) dfs(board, i, j+1, p, ans);
        board[i][j] = c;
    }
};
